## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Apr 26 22:01:44 IST 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=ct44951u
systemProp.http.proxyPassword=9568551766
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=9568551766
systemProp.https.proxyHost=10.1.1.9
systemProp.http.proxyHost=10.1.1.9
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=ct44951u
