<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="@color/btn_login"
        card_view:cardCornerRadius="5dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:id="@+id/myScoreCard"
        android:longClickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
        <TextView
            android:id="@+id/myScoreSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:layout_weight="5"
            android:gravity="left"/>
        <TextView
            android:id="@+id/myScoreScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:layout_weight="5"
            android:gravity="right"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>