<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@color/bg_login"
                android:padding="13dp">

                <TextView
                    android:id="@+id/usertotalScoreLeaderboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:textSize="17sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/userRankLeaderboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:textSize="17sp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 10 users"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_margin="5dp"/>

</LinearLayout>